
{% load static %}
{% load mathfilters %}

<style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
  
  .card-header:first-child {
      border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
  }
  
  .card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  }
  
  .track {
      position: relative;
      background-color: #ddd;
      height: 7px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 60px;
      margin-top: 50px
  }
 
  
  .track .step {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      width: 25%;
      margin-top: -18px;
      text-align: center;
      position: relative
  }
  
  .track .step.active:before {
      background: #FF5722
  }
  
  .track .step::before {
      height: 7px;
      position: absolute;
      content: "";
      width: 100%;
      left: 0;
      top: 18px
  }
  
  .track .step.active .icon {
      background: #ee5435;
      color: #fff
  }
  
  .track .icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      position: relative;
      border-radius: 100%;
      background: #ddd
  }
  
  .track .step.active .text {
      font-weight: 400;
      color: #000
  }
  
  .track .text {
      display: block;
      margin-top: 7px
  }
  
  .itemside {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%
  }
  
  .itemside .aside {
      position: relative;
      -ms-flex-negative: 0;
      flex-shrink: 0
  }
  
  .img-sm {
      width: 80px;
      height: 80px;
      padding: 7px
  }
  
  ul.row,
  ul.row-sm {
      list-style: none;
      padding: 0
  }
  
 
  
 
  
  .btn-warning {
      color: #ffffff;
      background-color: #ee5435;
      border-color: #ee5435;
      border-radius: 1px
  }
  
  .btn-warning:hover {
      color: #ffffff;
      background-color: #ff2b00;
      border-color: #ff2b00;
      border-radius: 1px
  }
  
  </style>
  
  
  
  <h3 style="text-align:center;">Thank You For Your Order  <strong>{{request.user}}</strong> !</h3> <br><br>
<div class="container">
    <header class="card-header" style="text-align:center;"> My Orders / Tracking </header>

    {% for order in orders %}

  <div class="card mb-3">
    <div class="card-body">
      <div class="row justify-content-between align-items-center">
        <div class="col-md">
         
        
        </div>
        <div class="col-auto">
        
         
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row align-items-center text-center mb-3">
        <div class="col-sm-6 text-sm-start p-4">
          <img src="../../../static/images/logo.png" alt="invoice" width="80" />
        </div>
        <div class="col text-sm-end mt-3 mt-sm-0">
          <h2 class="mb-3">Ecuadorquideas</h2>
          <h5>Get In Touch With Us For The Best Quality Plants & Succulents</h5>
          <p class="fs--1 mb-0">156 University Ave, Toronto<br/>On, Canada, M5H 2H7</p>
        </div>
        <div class="col-12">
          <hr/>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          <h4 class="mb-2 mb-md-0">Order #{{order.num_order}}</h4>
          <br>
          <h6 class="text-500">Customer:</h6>
          <h5>{{user.first_name}}  {{user.last_name}} </h5>
          <br>Date of purchase: {{order.order_date }} 
          <br>Shipment Address: {{order.address}} </br>
          <strong>Status:</strong> 
           {{order.status}} <br>
          <br><br><br><br> 
          <h5>Order status</h5>
          <br><br>          
        </div>      
      
      </div>

      
     

        <div class="track">
          {%if order.status == 'Pending' %}
          <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""> <img src="{% static 'images/tracking/carrito-de-compras.gif' %}" loop=infinite style="height: 38px;  border-radius:120px;"/></i> </span> <span class="text">Order Pending <strong> {{order.order_date }}</strong> </span> </div>
          <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text"> Order Confirmed</span> </div>
          <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text"> On the way </span> </div>
          <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text">Delivered</span> </div>
           
          {%elif order.status == 'Order Confirmed' %}
          <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text">Order Pending</span> </div>
          <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""> <img src="{% static 'images/tracking/envio.gif' %}" loop=infinite style="height: 38px;  border-radius:120px;"/></i> </span> <span class="text"> Order Confirmed</span> </div>
          <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text"> On the way </span> </div>
          <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text">Delivered</span> </div>
          {%elif order.status == 'Out for Delivery'%}
          <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text"><strong>{{order.order_date }} </strong> <br> Order Pending </span> </div>
          <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text"> Order Confirmed</span> </div>
   
            {% for detail_order in detail_orders %}
              {%if order.num_order == detail_order.num_order_id %}
                <div class="step active"> <span class="icon"> 
                  <i style="padding-top:5px; padding-right:20px;" class=""> 
                    <img src="{% static 'images/tracking/avion.gif' %}" loop=infinite style="height: 38px;  border-radius:120px;"/>
                  </i> </span> <span class="text"><strong> {{detail_order.date }} : </strong> {{detail_order.description }}</span> </div>
              {% endif %}
            {% endfor %}
            <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text">Delivered</span> </div>
          {%else%}
          <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text">Order Pending</span> </div>
          <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text"> Order Confirmed</span> </div>
          <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""></i> </span> <span class="text"> On the way </span> </div>
          {% for detail_order in detail_orders %}
              {%if order.num_order == detail_order.num_order_id %}
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""> </i> </span> <span class="text">   <strong> {{detail_order.date }} : </strong> {{detail_order.description }}</span> </div>
              {% endif %}
            {% endfor %}
          <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class=""> <img src="{% static 'images/tracking/envio_.gif' %}" loop=infinite style="height: 38px;  border-radius:120px;"/></i> </span> <span class="text">Delivered</span> </div>
          {%endif%}
  
      </div>
   
      
     <br><br><br><br><br>

        <div class="table-responsive scrollbar mt-4 fs--1">
          <table class="table table-striped border-bottom">
            <thead class="light">
              <tr class="bg-light text-dark dark__bg-1000">
                <th class="border-0">Products</th>
                <th class="border-0 text-center">Quantity</th>
                <th class="border-0 text-end">Rate</th>
                <th class="border-0 text-end">Amount</th>
              </tr>
            </thead>
            <tbody>
              {%for product in products %}
                  {% for orden_list in orders_list %}
                      {%if orden_list.product_id == product.id  and  order.num_order == orden_list.num_order_id   %}
                      <tr>
                        <td class="align-middle">
                          
                          <figure class="itemside mb-3">
                            <div class="aside"><img src="{% static product.product_image.url %}" class="img-sm border"></div>
                            </figure>
  
                  
                          <h6 class="mb-0 text-nowrap">{{product.name}}</h6>
                          <br class="mb-0">{{product.description}}</br>
                          
                        </td>
                        <td class="align-middle text-center">{{orden_list.cant}}</td>
                        <td class="align-middle text-end">${{product.price}}</td>
                        <td class="align-middle text-end">${{ product.price|mul:orden_list.cant }}</td>
                      </tr>
                      {%endif%}
                    {%endfor%}
                {%endfor%}
            </tbody>
          </table>
        </div>

    
      <div class="row justify-content-end">
        <div class="col-auto">
          <table class="table table-sm table-borderless fs--1 text-end">
          
            <tr>
              <th class="text-900">Subtotal: </th>
              <td class="fw-semi-bold">$ {{order.subtotal}} </td>
            </tr>
            <tr>
              <th class="text-900">Iva 12%:</th>
              <td class="fw-semi-bold">${{order.iva}}</td>
            </tr>
            <tr>
              <th class="text-900">Send:</th>
              <td class="fw-semi-bold">${{order.send}}</td>
            </tr>
            <tr class="border-top">
              <th class="text-900">Total:</th>
              <td class="fw-semi-bold">$ {{order.total}} </td>
            </tr>
            <tr class="alert-success border-top border-top-2 fw-bolder text-900">
              <th>Amount Due:</th>
              <td>${{order.total}}</td>
            </tr>
           
          </table>
        </div>
      </div>
    </div>

    <div class="card-footer bg-light">
      <p class="fs--1 mb-0"><strong>Notes: </strong>We really appreciate your business and if there’s anything else we can do, please let us know!</p>
    </div>
  </div>
  



  
  {%endfor%}
