{% extends 'app/ecom/admin_base.html' %}
{% load static %}
{% load mathfilters %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    
    }

    .menu {
      top: 50px;
    }

    #desplegar{
        display: none;
    }

    .card-header:first-child {
      border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
  }
  
  .card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  }
  
  .track {
      position: relative;
      background-color: #ddd;
      height: 7px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 60px;
      margin-top: 50px
  }
 
  
  .track .step {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      width: 25%;
      margin-top: -18px;
      text-align: center;
      position: relative
  }
  
  .track .step.active:before {
      background: #FF5722
  }
  
  .track .step::before {
      height: 7px;
      position: absolute;
      content: "";
      width: 100%;
      left: 0;
      top: 18px
  }
  
  .track .step.active .icon {
      background: #ee5435;
      color: #fff
  }
  
  .track .icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      position: relative;
      border-radius: 100%;
      background: #ddd
  }
  
  .track .step.active .text {
      font-weight: 400;
      color: #000
  }
  
  .track .text {
      display: block;
      margin-top: 7px
  }
  
  .itemside {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%
  }
  
  .itemside .aside {
      position: relative;
      -ms-flex-negative: 0;
      flex-shrink: 0
  }
  
  .img-sm {
      width: 80px;
      height: 80px;
      padding: 7px
  }
  
  ul.row,
  ul.row-sm {
      list-style: none;
      padding: 0
  }
  
 
  
 
  
  .btn-warning {
      color: #ffffff;
      background-color: #ee5435;
      border-color: #ee5435;
      border-radius: 1px
  }
  
  .btn-warning:hover {
      color: #ffffff;
      background-color: #ff2b00;
      border-color: #ff2b00;
      border-radius: 1px
  }
  
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post">
  {% csrf_token %}

    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Update Status Of Order</p>
        </div>
          <div class="form-content">

            <h3>Proof uploaded by the customer  </h3>
          
            <h6> Order: {{pay.num_order}}</h6>
            <h6> Customer Pay#: {{pay.num_depos}}</h6>
            <h6> Type Pay: {{pay.type_pay}}</h6>
            <h6> Total Pay: {{pay.total_pay}} </h6> 
            <h6> Status: {{pay.status}} 

                  {% if pay.status == status  %}
                    <img src="{% static 'images/success.png' %}" alt="" width="25px">

                  {% else %}

                  <img src="{% static 'images/alerta.png' %}" alt="" width="25px">
                  {%  endif %}

            </h6> 
           
            
           
            <br>
            <p>By clicking on "confirmed order", you authorize the start of the delivery process to the end customer.</p>
            
            {% render_field orderForm.status name="combo" class="form-control" placeholder="Address" %}
            
            <div class="card-body position-relative">
              <div class="row">
                <div class="col-lg-8">
                  <div class="table-responsive scrollbar mt-4 fs--1">
                    <table class="table table-striped border-bottom">
                      <thead class="light">
                        <tr class="bg-light text-dark dark__bg-1000">
                          <th class="border-0">Products</th>
                          <th class="border-0 text-center">Quantity</th>
                          <th class="border-0 text-end">Rate</th>
                          <th class="border-0 text-end">Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for order in orders %}
                          {%for product in products %}
                              {% for orden_list in orders_list %}
                                  {%if orden_list.product_id == product.id  and  order.num_order == orden_list.num_order_id   %}
                                  <tr>
                                    <td class="align-middle">
                                      
                                      <figure class="itemside mb-3">
                                        <div class="aside"><img src="{% static product.product_image.url %}" class="img-sm border"></div>
                                        </figure>
              
                              
                                      <h6 class="mb-0 text-nowrap">{{product.name}}</h6>
                                      <br class="mb-0">{{product.description}}</br>
                                      
                                    </td>
                                    <td class="align-middle text-center">{{orden_list.cant}}</td>
                                    <td class="align-middle text-end">${{product.price}}</td>
                                    <td class="align-middle text-end">${{ product.price|mul:orden_list.cant }}</td>
                                  </tr>
                                  {%endif%}
                                {%endfor%}
                            {%endfor%}
                          {%endfor%}
                      </tbody>
                    </table>
                  </div>
          
                  
                </div>
              </div>
            </div>

             <img src="{% static pay.deposit_imag.url %}" width="250px" height="220px" id="imagenmuestra"> 

             <br><br><br>
            <button type="submit" class="btnSubmit" style="padding-left: 0px;">Update</button>
            </div>

    
          
            </div>
           
            
    
  
     </div>
</form>

<br><br><br>


<script>
   function mostrar_todo(){
        document.getElementById('desplegar').style.display = 'block';
    }
                    
    function quitar_todo(){
        document.getElementById('desplegar').style.display = 'none';
    }
</script>
<!--


 <div id="desplegar">
                  <h5>funcionando</h5>
            </div>

            onclick="mostrar_todo();
-->

{% endblock content %}
